<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1l-Ya-pjX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопрос 1 / 4-->
        <scene sceneID="ZD5-3D-2Bp">
            <objects>
                <tableViewController id="9ZQ-ff-zWK" customClass="IngredientsTableViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nn5-Oh-q1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="HqH-qF-4xh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientID" id="UfZ-ss-VOL">
                                <rect key="frame" x="0.0" y="47" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfZ-ss-VOL" id="Vrs-op-4KO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZQ-ff-zWK" id="HLv-IH-SR6"/>
                            <outlet property="delegate" destination="9ZQ-ff-zWK" id="kxf-H1-tR5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="yAn-MU-qJb"/>
                    <navigationItem key="navigationItem" title="Вопрос 1 / 4" id="qk3-SW-Psi">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="9HP-ZD-7cJ">
                            <connections>
                                <action selector="nextButton:" destination="9ZQ-ff-zWK" id="GvL-mU-FnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsProgress" destination="HqH-qF-4xh" id="oAz-B4-6Iu"/>
                        <segue destination="cI1-1m-tqI" kind="show" identifier="resultViewID" id="JKE-jN-FnJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqq-UQ-8Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-682"/>
        </scene>
        <!--Результат-->
        <scene sceneID="krV-b8-O64">
            <objects>
                <viewController id="cI1-1m-tqI" customClass="ResultViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0z-8N-Xbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-1g-7t6">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultID" id="du2-mt-ewt">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="du2-mt-ewt" id="NXB-QA-LcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pfv-oR-xgL" kind="show" id="PSt-UV-ohC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cI1-1m-tqI" id="YTE-LE-LKy"/>
                                    <outlet property="delegate" destination="cI1-1m-tqI" id="LzH-8X-r7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIP-e0-CO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHc-1g-7t6" firstAttribute="leading" secondItem="JIP-e0-CO2" secondAttribute="leading" id="Znh-sp-AxY"/>
                            <constraint firstItem="RHc-1g-7t6" firstAttribute="top" secondItem="JIP-e0-CO2" secondAttribute="top" id="ap6-dZ-jJh"/>
                            <constraint firstAttribute="bottom" secondItem="RHc-1g-7t6" secondAttribute="bottom" id="qeX-eq-XbH"/>
                            <constraint firstItem="RHc-1g-7t6" firstAttribute="trailing" secondItem="JIP-e0-CO2" secondAttribute="trailing" id="wl9-oJ-9yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="8od-oZ-ub0">
                        <barButtonItem key="rightBarButtonItem" title="Еще раз" id="eZh-HJ-021">
                            <connections>
                                <segue destination="lrG-i9-zDF" kind="unwind" unwindAction="unwindFor:towards:" id="uUn-0w-StL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-g2-JeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lrG-i9-zDF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3781.875" y="-682.3943661971831"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="sZw-gf-guG">
            <objects>
                <viewController id="Pfv-oR-xgL" customClass="DetailViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkr-qf-Yp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-iQ-PN3">
                                <rect key="frame" x="20" y="111" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-og-xuy">
                                <rect key="frame" x="20" y="165" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNq-Bg-aw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcW-og-xuy" firstAttribute="top" secondItem="gTJ-iQ-PN3" secondAttribute="bottom" constant="30" id="3iU-wt-mtF"/>
                            <constraint firstItem="hNq-Bg-aw7" firstAttribute="trailing" secondItem="gTJ-iQ-PN3" secondAttribute="trailing" constant="20" id="CbW-Wh-WSd"/>
                            <constraint firstItem="gTJ-iQ-PN3" firstAttribute="leading" secondItem="hNq-Bg-aw7" secondAttribute="leading" constant="20" id="TrO-eh-xJC"/>
                            <constraint firstItem="gTJ-iQ-PN3" firstAttribute="top" secondItem="hNq-Bg-aw7" secondAttribute="top" constant="20" id="clA-xs-etx"/>
                            <constraint firstItem="FcW-og-xuy" firstAttribute="leading" secondItem="hNq-Bg-aw7" secondAttribute="leading" constant="20" id="dfD-0V-poT"/>
                            <constraint firstItem="hNq-Bg-aw7" firstAttribute="trailing" secondItem="FcW-og-xuy" secondAttribute="trailing" constant="20" id="g2Q-mc-5eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепт" id="JrI-t4-VyP"/>
                    <connections>
                        <outlet property="dishNameLabel" destination="gTJ-iQ-PN3" id="Edd-5f-1Ki"/>
                        <outlet property="recipeLabel" destination="FcW-og-xuy" id="kKZ-Qf-MCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElR-0p-sd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571" y="-682"/>
        </scene>
        <!--Разработчики-->
        <scene sceneID="Xfx-Vb-c9x">
            <objects>
                <viewController id="OLW-XU-xYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBG-XU-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-D0-Nul">
                                <rect key="frame" x="20" y="176" width="280" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kostya Andreev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-nO-2eh">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyacheslav Kvashnin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-2z-BPD">
                                        <rect key="frame" x="0.0" y="55.5" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAe-bH-2GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAe-bH-2GD" firstAttribute="trailing" secondItem="ZAH-D0-Nul" secondAttribute="trailing" constant="20" id="3wf-u5-d00"/>
                            <constraint firstItem="ZAH-D0-Nul" firstAttribute="top" secondItem="SAe-bH-2GD" secondAttribute="top" constant="85" id="BEe-o6-MtW"/>
                            <constraint firstItem="ZAH-D0-Nul" firstAttribute="leading" secondItem="SAe-bH-2GD" secondAttribute="leading" constant="20" id="IeR-iZ-QSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Разработчики" id="dFz-Gp-hrX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-so-Nhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="826.05633802816908"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="Vp7-h5-Ff5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye6-nB-7yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепт" image="play" catalog="system" id="FO0-2E-ZYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9HR-ek-FK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msv-mt-8V5" kind="relationship" relationship="rootViewController" id="AMd-AA-qnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpg-Sy-ewy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-215"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tkc-h9-peK">
            <objects>
                <viewController id="Msv-mt-8V5" customClass="IntroductionViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGX-dj-gaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-OC-2tu">
                                <rect key="frame" x="20" y="229" width="280" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройти опрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-AD-xNL">
                                        <rect key="frame" x="47.5" y="0.0" width="185.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-PA-CSR">
                                        <rect key="frame" x="13.5" y="73" width="253" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Подобрать ингридиенты?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9ZQ-ff-zWK" kind="show" id="oHA-ad-a2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oy8-Pw-JPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgJ-OC-2tu" firstAttribute="centerY" secondItem="jGX-dj-gaL" secondAttribute="centerY" id="8ZG-Eo-MyZ"/>
                            <constraint firstItem="IgJ-OC-2tu" firstAttribute="leading" secondItem="oy8-Pw-JPG" secondAttribute="leading" constant="20" id="Gct-tL-fAP"/>
                            <constraint firstItem="oy8-Pw-JPG" firstAttribute="trailing" secondItem="IgJ-OC-2tu" secondAttribute="trailing" constant="20" id="s0U-DI-Tnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGP-if-f1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNT-r5-vKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-682"/>
        </scene>
        <!--What To Cook-->
        <scene sceneID="lsL-QA-7sr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N1l-Ya-pjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="What To Cook" id="CJD-g5-y2e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQQ-FN-ALZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ye6-nB-7yj" kind="relationship" relationship="viewControllers" id="n6w-Bm-1el"/>
                        <segue destination="KRL-jf-45Z" kind="relationship" relationship="viewControllers" id="OUT-bQ-azj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAq-oJ-ZWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-215"/>
        </scene>
        <!--Info-->
        <scene sceneID="6X9-Pf-tMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRL-jf-45Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="27R-fZ-h0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vkd-f8-yGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLW-XU-xYm" kind="relationship" relationship="rootViewController" id="yOk-4Z-Tcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKc-0S-Ssy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="826.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
