<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1l-Ya-pjX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопрос 1 / 4-->
        <scene sceneID="ZD5-3D-2Bp">
            <objects>
                <tableViewController id="9ZQ-ff-zWK" customClass="IngredientsTableViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nn5-Oh-q1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="HqH-qF-4xh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientID" id="UfZ-ss-VOL">
                                <rect key="frame" x="0.0" y="47" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfZ-ss-VOL" id="Vrs-op-4KO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZQ-ff-zWK" id="HLv-IH-SR6"/>
                            <outlet property="delegate" destination="9ZQ-ff-zWK" id="kxf-H1-tR5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="yAn-MU-qJb"/>
                    <navigationItem key="navigationItem" title="Вопрос 1 / 4" id="qk3-SW-Psi">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="9HP-ZD-7cJ">
                            <connections>
                                <action selector="nextButton:" destination="9ZQ-ff-zWK" id="GvL-mU-FnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsProgress" destination="HqH-qF-4xh" id="oAz-B4-6Iu"/>
                        <segue destination="iig-gI-1hz" kind="show" identifier="resultViewID" id="bn6-Hc-IE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqq-UQ-8Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-682"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="tZS-cq-Lub">
            <objects>
                <tableViewController id="iig-gI-1hz" customClass="ResultsTableViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qUJ-rE-f0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultID" id="lSf-n7-KZU">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSf-n7-KZU" id="msA-s7-XQc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pfv-oR-xgL" kind="show" id="RqS-Aj-03j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iig-gI-1hz" id="CEK-vA-Cf1"/>
                            <outlet property="delegate" destination="iig-gI-1hz" id="cCO-VI-zRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Результаты" id="kKX-8Z-80f">
                        <barButtonItem key="rightBarButtonItem" title="Начать заново" id="PcO-BM-wBR">
                            <connections>
                                <segue destination="d5m-c3-pZd" kind="unwind" unwindAction="unwindWithSegue:" id="0gD-R2-ROQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okp-K9-SAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d5m-c3-pZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-682"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="sZw-gf-guG">
            <objects>
                <viewController id="Pfv-oR-xgL" customClass="DetailViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkr-qf-Yp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-iQ-PN3">
                                <rect key="frame" x="20" y="111" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-og-xuy">
                                <rect key="frame" x="20" y="165" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNq-Bg-aw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcW-og-xuy" firstAttribute="top" secondItem="gTJ-iQ-PN3" secondAttribute="bottom" constant="30" id="3iU-wt-mtF"/>
                            <constraint firstItem="hNq-Bg-aw7" firstAttribute="trailing" secondItem="gTJ-iQ-PN3" secondAttribute="trailing" constant="20" id="CbW-Wh-WSd"/>
                            <constraint firstItem="gTJ-iQ-PN3" firstAttribute="leading" secondItem="hNq-Bg-aw7" secondAttribute="leading" constant="20" id="TrO-eh-xJC"/>
                            <constraint firstItem="gTJ-iQ-PN3" firstAttribute="top" secondItem="hNq-Bg-aw7" secondAttribute="top" constant="20" id="clA-xs-etx"/>
                            <constraint firstItem="FcW-og-xuy" firstAttribute="leading" secondItem="hNq-Bg-aw7" secondAttribute="leading" constant="20" id="dfD-0V-poT"/>
                            <constraint firstItem="hNq-Bg-aw7" firstAttribute="trailing" secondItem="FcW-og-xuy" secondAttribute="trailing" constant="20" id="g2Q-mc-5eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепт" id="JrI-t4-VyP"/>
                    <connections>
                        <outlet property="dishNameLabel" destination="gTJ-iQ-PN3" id="Edd-5f-1Ki"/>
                        <outlet property="recipeLabel" destination="FcW-og-xuy" id="kKZ-Qf-MCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElR-0p-sd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-682"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="Xfx-Vb-c9x">
            <objects>
                <viewController id="OLW-XU-xYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBG-XU-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-U8-0HJ">
                                <rect key="frame" x="20" y="101" width="280" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каждый хоть раз в своей жизни задумывался о том, что приготовить." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-85-1aE">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatToCook избавит Вас от таких мыслей." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-Kj-Tr5">
                                        <rect key="frame" x="0.0" y="71" width="226" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы просто выбираете нужные ингридиенты, которые у Вас есть и из них же в результате получаете разнообразные блюда с рецептами." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akA-2i-NlE">
                                        <rect key="frame" x="0.0" y="122" width="272.5" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-aY-bHb">
                                <rect key="frame" x="20" y="374.5" width="280" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Разработчики">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I7U-re-onn" kind="show" id="TSO-R2-kU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAe-bH-2GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ1-U8-0HJ" firstAttribute="leading" secondItem="vBG-XU-cEg" secondAttribute="leading" constant="20" id="9mp-0B-tcI"/>
                            <constraint firstAttribute="trailing" secondItem="MZ1-U8-0HJ" secondAttribute="trailing" constant="20" id="Owj-iL-EPX"/>
                            <constraint firstItem="KGX-aY-bHb" firstAttribute="top" secondItem="akA-2i-NlE" secondAttribute="bottom" constant="50" id="k5B-cc-B9q"/>
                            <constraint firstItem="KGX-aY-bHb" firstAttribute="leading" secondItem="SAe-bH-2GD" secondAttribute="leading" constant="20" id="lAs-sy-Vff"/>
                            <constraint firstItem="MZ1-U8-0HJ" firstAttribute="top" secondItem="SAe-bH-2GD" secondAttribute="top" constant="10" id="qI6-eF-LM9"/>
                            <constraint firstItem="SAe-bH-2GD" firstAttribute="trailing" secondItem="KGX-aY-bHb" secondAttribute="trailing" constant="20" id="uRm-GU-gaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О приложении" id="dFz-Gp-hrX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8a-so-Nhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.625" y="144.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZW-Of-5oG">
            <objects>
                <viewController id="I7U-re-onn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOs-s5-7Hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-cu-RBb">
                                <rect key="frame" x="51.5" y="42" width="217.5" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-vo-AXM">
                                        <rect key="frame" x="8" y="0.0" width="201.5" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andreev" translatesAutoresizingMaskIntoConstraints="NO" id="yec-VO-Mgq">
                                                <rect key="frame" x="15.5" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yec-VO-Mgq" secondAttribute="height" multiplier="1:1" id="ajq-fX-wsz"/>
                                                    <constraint firstAttribute="height" constant="170" id="tlp-kt-NRS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="85"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konstantin Andreev" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-rr-Xr0">
                                                <rect key="frame" x="0.0" y="170" width="201.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ daewon@yandex.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-Mq-4BT">
                                                <rect key="frame" x="21" y="199" width="159" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="emg-g8-aFE">
                                        <rect key="frame" x="0.0" y="267" width="217.5" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kvashnin" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-OT-urN">
                                                <rect key="frame" x="23.5" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DSq-OT-urN" secondAttribute="height" multiplier="1:1" id="u4W-2Y-E9b"/>
                                                    <constraint firstAttribute="height" constant="170" id="xQA-Ui-ghN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="85"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyacheslav Kvashnin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-Zn-oAW">
                                                <rect key="frame" x="0.0" y="170" width="217.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ komplektan@mail.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-Cf-3N6">
                                                <rect key="frame" x="26.5" y="199" width="164.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLa-u4-EwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3h-cu-RBb" firstAttribute="centerY" secondItem="DOs-s5-7Hn" secondAttribute="centerY" id="P7F-lV-Gbt"/>
                            <constraint firstItem="D3h-cu-RBb" firstAttribute="centerX" secondItem="DOs-s5-7Hn" secondAttribute="centerX" id="jIW-1Z-dc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMn-hU-Gjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYM-gD-H9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.875" y="144.71830985915494"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="Vp7-h5-Ff5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye6-nB-7yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепт" image="play" catalog="system" id="FO0-2E-ZYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9HR-ek-FK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msv-mt-8V5" kind="relationship" relationship="rootViewController" id="AMd-AA-qnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpg-Sy-ewy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-215"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tkc-h9-peK">
            <objects>
                <viewController id="Msv-mt-8V5" customClass="IntroductionViewController" customModule="WhatToCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGX-dj-gaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-r6-vCY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-OC-2tu">
                                <rect key="frame" x="40" y="194.5" width="240" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение, которое помогает готовить из выбранных ингридиентов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Un-CPS">
                                        <rect key="frame" x="5" y="0.0" width="230" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-Ho-d4t">
                                        <rect key="frame" x="0.0" y="148.5" width="240" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ПОДОБРАТЬ ИНГРИДИЕНТЫ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.3930098414" green="0.49820715189999998" blue="0.33571517470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9ZQ-ff-zWK" kind="show" id="PmP-Kl-fUs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3tg-Ho-d4t" firstAttribute="leading" secondItem="IgJ-OC-2tu" secondAttribute="leading" id="FXr-1t-5lk"/>
                                    <constraint firstAttribute="trailing" secondItem="3tg-Ho-d4t" secondAttribute="trailing" id="Ml8-4v-8J6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatToCook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-AD-xNL">
                                <rect key="frame" x="20" y="111" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.81392550470000002" green="0.63548946380000004" blue="0.51546251769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oy8-Pw-JPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRh-AD-xNL" firstAttribute="top" secondItem="oy8-Pw-JPG" secondAttribute="top" constant="20" id="B4z-iA-7LH"/>
                            <constraint firstAttribute="bottom" secondItem="qAg-r6-vCY" secondAttribute="bottom" id="UKn-SC-k5K"/>
                            <constraint firstItem="nRh-AD-xNL" firstAttribute="leading" secondItem="oy8-Pw-JPG" secondAttribute="leading" constant="20" id="Yk9-M0-K26"/>
                            <constraint firstItem="qAg-r6-vCY" firstAttribute="top" secondItem="jGX-dj-gaL" secondAttribute="top" id="fdo-6d-5et"/>
                            <constraint firstItem="IgJ-OC-2tu" firstAttribute="centerY" secondItem="jGX-dj-gaL" secondAttribute="centerY" id="j8h-xQ-9eS"/>
                            <constraint firstItem="oy8-Pw-JPG" firstAttribute="trailing" secondItem="nRh-AD-xNL" secondAttribute="trailing" constant="20" id="mXU-et-YFy"/>
                            <constraint firstItem="IgJ-OC-2tu" firstAttribute="leading" secondItem="jGX-dj-gaL" secondAttribute="leading" constant="40" id="nfq-mc-P5E"/>
                            <constraint firstAttribute="trailing" secondItem="qAg-r6-vCY" secondAttribute="trailing" id="nxt-6C-nfn"/>
                            <constraint firstAttribute="trailing" secondItem="IgJ-OC-2tu" secondAttribute="trailing" constant="40" id="oSX-9B-8CM"/>
                            <constraint firstItem="qAg-r6-vCY" firstAttribute="leading" secondItem="oy8-Pw-JPG" secondAttribute="leading" id="tS9-jR-DbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGP-if-f1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNT-r5-vKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-682.3943661971831"/>
        </scene>
        <!--What To Cook-->
        <scene sceneID="lsL-QA-7sr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N1l-Ya-pjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="What To Cook" id="CJD-g5-y2e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQQ-FN-ALZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ye6-nB-7yj" kind="relationship" relationship="viewControllers" id="n6w-Bm-1el"/>
                        <segue destination="KRL-jf-45Z" kind="relationship" relationship="viewControllers" id="OUT-bQ-azj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAq-oJ-ZWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-215"/>
        </scene>
        <!--Info-->
        <scene sceneID="6X9-Pf-tMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRL-jf-45Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="27R-fZ-h0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vkd-f8-yGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLW-XU-xYm" kind="relationship" relationship="rootViewController" id="yOk-4Z-Tcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKc-0S-Ssy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andreev" width="530" height="614"/>
        <image name="Background" width="688" height="1280"/>
        <image name="Kvashnin" width="640" height="640"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
